{
  "name": "tech-stacker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@astral-sh/ruff-wasm-web": "0.14.5",
    "@next/bundle-analyzer": "16.0.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@vercel/analytics": "^1.5.0",
    "@vercel/og": "^0.8.5",
    "@viselect/react": "^3.9.0",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "copy-to-clipboard": "^3.3.3",
    "dub": "0.68.0",
    "geist": "^1.5.1",
    "glob": "^13.0.0",
    "highlight.js": "^11.11.1",
    "hotkeys-js": "4.0.0-beta.6",
    "html-react-parser": "^5.2.10",
    "html-to-image": "^1.11.13",
    "image-downloader": "^4.3.0",
    "jotai": "^2.15.1",
    "jotai-location": "^0.6.2",
    "js-base64": "^3.7.8",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.554.0",
    "nanoid": "^5.1.6",
    "next": "^16.0.3",
    "prettier": "^3.6.2",
    "react": "19.2.0",
    "react-color": "^2.19.3",
    "react-dom": "19.2.0",
    "react-transition-group": "^4.4.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^24.10.1",
    "@types/react": "19.2.6",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "19.2.3",
    "@types/react-transition-group": "^4.4.12",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.3",
    "postcss": "^8.5.6",
    "postcss-nested": "^7.0.2",
    "stylelint": "^16.25.0",
    "tailwindcss": "^4.1.17",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-webpack-plugin": "^5.0.1",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4"
  }
}
